<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kmd-Vf-FcD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Libros-->
        <scene sceneID="aa5-yA-wn2">
            <objects>
                <tableViewController id="tru-c3-rzc" customClass="BookTableViewController" customModule="gestorLibros" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="IvO-Do-U02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookTableViewCell" rowHeight="90" id="qEV-99-3m6" customClass="BookTableViewCell" customModule="gestorLibros" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qEV-99-3m6" id="R47-cT-ZpS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="aMZ-eD-Qxa">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bae-2p-rdI">
                                            <rect key="frame" x="97" y="8" width="270" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ami-MF-hae" customClass="RatingControl" customModule="gestorLibros" customModuleProvider="target">
                                            <rect key="frame" x="97" y="37" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="bae-2p-rdI" id="g1D-Rd-ym8"/>
                                    <outlet property="photoImageView" destination="aMZ-eD-Qxa" id="m43-3H-WJs"/>
                                    <outlet property="ratingControl" destination="ami-MF-hae" id="KXb-iU-mNl"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="OYG-Wr-wrS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tru-c3-rzc" id="l5k-u9-Xz2"/>
                            <outlet property="delegate" destination="tru-c3-rzc" id="qn9-Zg-FgN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Libros" id="EhK-wQ-Gxn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wiQ-l3-IJL">
                            <connections>
                                <segue destination="jxq-Qe-lqw" kind="presentation" identifier="AddItem" id="Rc3-te-viX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHp-yK-be7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="136"/>
        </scene>
        <!--Nuevo libro-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <tapGestureRecognizer id="6zR-HY-Zef">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="OAW-KQ-TMo"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="pAa-iy-mNE" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="BookViewController" customModule="gestorLibros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vni-hZ-NR9">
                                <rect key="frame" x="8" y="50" width="359" height="523"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre del libro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cqs-Vk-0lJ">
                                        <rect key="frame" x="20" y="20" width="163" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Autor del libro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLD-fm-t1X">
                                        <rect key="frame" x="20" y="58" width="163" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="vht-w5-DXs">
                                        <rect key="frame" x="20" y="134" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="6zR-HY-Zef" appends="YES" id="wPc-Ej-Bht"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t56-bQ-7Yp" customClass="RatingControl" customModule="gestorLibros" customModuleProvider="target">
                                        <rect key="frame" x="53.5" y="468" width="252" height="44"/>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D40-SH-6c6">
                                        <rect key="frame" x="250" y="65" width="50" height="31"/>
                                    </switch>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Genero" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vza-BF-JAj">
                                        <rect key="frame" x="20" y="96" width="163" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¿Favorito?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ9-lz-zJc">
                                        <rect key="frame" x="234" y="36" width="78" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="pDY-0b-LL0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vLD-fm-t1X" firstAttribute="top" secondItem="Cqs-Vk-0lJ" secondAttribute="bottom" constant="8" symbolic="YES" id="3wC-xI-dLx"/>
                                    <constraint firstItem="NJ9-lz-zJc" firstAttribute="leading" secondItem="Cqs-Vk-0lJ" secondAttribute="trailing" constant="52" id="450-rz-tCj"/>
                                    <constraint firstItem="vza-BF-JAj" firstAttribute="top" secondItem="vLD-fm-t1X" secondAttribute="bottom" constant="8" symbolic="YES" id="77Y-6u-JSw"/>
                                    <constraint firstItem="vht-w5-DXs" firstAttribute="centerX" secondItem="vni-hZ-NR9" secondAttribute="centerX" id="9Ua-cp-hsr"/>
                                    <constraint firstItem="vht-w5-DXs" firstAttribute="top" secondItem="D40-SH-6c6" secondAttribute="bottom" constant="38" id="KJa-2E-OPY"/>
                                    <constraint firstItem="D40-SH-6c6" firstAttribute="leading" secondItem="vLD-fm-t1X" secondAttribute="trailing" constant="67" id="OVv-24-PV0"/>
                                    <constraint firstItem="NJ9-lz-zJc" firstAttribute="centerX" secondItem="D40-SH-6c6" secondAttribute="centerX" id="Px0-6h-od4"/>
                                    <constraint firstAttribute="bottom" secondItem="t56-bQ-7Yp" secondAttribute="bottom" constant="19" id="Q1a-1S-hgU"/>
                                    <constraint firstItem="vLD-fm-t1X" firstAttribute="trailing" secondItem="vza-BF-JAj" secondAttribute="trailing" id="QH7-VJ-gT3"/>
                                    <constraint firstItem="Cqs-Vk-0lJ" firstAttribute="leading" secondItem="vni-hZ-NR9" secondAttribute="leading" constant="20" id="QyN-h0-SSW"/>
                                    <constraint firstItem="vht-w5-DXs" firstAttribute="top" secondItem="vza-BF-JAj" secondAttribute="bottom" constant="8" symbolic="YES" id="SIX-SE-05H"/>
                                    <constraint firstAttribute="trailing" secondItem="D40-SH-6c6" secondAttribute="trailing" constant="61" id="Upp-L2-1Hk"/>
                                    <constraint firstItem="D40-SH-6c6" firstAttribute="top" secondItem="vni-hZ-NR9" secondAttribute="top" constant="65" id="bsU-Om-ePo"/>
                                    <constraint firstItem="t56-bQ-7Yp" firstAttribute="top" secondItem="vht-w5-DXs" secondAttribute="bottom" constant="8" symbolic="YES" id="fAC-PA-x7L"/>
                                    <constraint firstItem="vLD-fm-t1X" firstAttribute="leading" secondItem="vza-BF-JAj" secondAttribute="leading" id="hNh-Ne-GFt"/>
                                    <constraint firstItem="Cqs-Vk-0lJ" firstAttribute="leading" secondItem="vLD-fm-t1X" secondAttribute="leading" id="jyI-MN-isE"/>
                                    <constraint firstItem="Cqs-Vk-0lJ" firstAttribute="trailing" secondItem="vLD-fm-t1X" secondAttribute="trailing" id="nSy-VF-V1t"/>
                                    <constraint firstItem="D40-SH-6c6" firstAttribute="top" secondItem="NJ9-lz-zJc" secondAttribute="bottom" constant="8" symbolic="YES" id="py4-j7-St0"/>
                                    <constraint firstItem="vht-w5-DXs" firstAttribute="centerX" secondItem="t56-bQ-7Yp" secondAttribute="centerX" id="sT8-ip-C0e"/>
                                    <constraint firstItem="vza-BF-JAj" firstAttribute="leading" secondItem="vht-w5-DXs" secondAttribute="leading" id="tFn-Uj-w7D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vni-hZ-NR9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="8lh-31-ege"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vni-hZ-NR9" secondAttribute="bottom" constant="9" id="Ghn-CB-caY"/>
                            <constraint firstItem="vni-hZ-NR9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="QiF-EZ-6Kj"/>
                            <constraint firstItem="vni-hZ-NR9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f96-cp-TxX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nuevo libro" id="lPO-Rb-aqa">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="vGh-iY-UPb">
                            <connections>
                                <action selector="cancelar:" destination="BYZ-38-t0r" id="Ey9-2q-NhD"/>
                                <segue destination="pAa-iy-mNE" kind="unwind" unwindAction="unwindToBookListWithSender:" id="eJy-tF-qdq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="Jw0-Vp-23G">
                            <connections>
                                <segue destination="pAa-iy-mNE" kind="unwind" unwindAction="unwindToBookListWithSender:" id="6Et-ga-WNP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autorTextField" destination="vLD-fm-t1X" id="xSs-cz-Cch"/>
                        <outlet property="favSwitch" destination="D40-SH-6c6" id="ROp-Sl-YaN"/>
                        <outlet property="generoTextField" destination="vza-BF-JAj" id="fUT-VC-IR3"/>
                        <outlet property="nameTextField" destination="Cqs-Vk-0lJ" id="k1B-cu-2dt"/>
                        <outlet property="photoImageView" destination="vht-w5-DXs" id="JkP-X3-qJo"/>
                        <outlet property="ratingControl" destination="t56-bQ-7Yp" id="msc-8d-hII"/>
                        <outlet property="saveButton" destination="Jw0-Vp-23G" id="UqB-cu-Urn"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2476" y="545"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xsm-fn-BgR">
            <objects>
                <tabBarController id="kmd-Vf-FcD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="prU-AC-bl6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="L8g-sl-WVK" kind="relationship" relationship="viewControllers" id="tX9-1W-AHf"/>
                        <segue destination="Q62-CJ-eiC" kind="relationship" relationship="viewControllers" id="BgP-jC-9L9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nq5-b3-Jts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2409" y="-105"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="eRU-pz-IeC">
            <objects>
                <tableViewController id="L7F-ab-Zhv" customClass="FavBookTableViewController" customModule="gestorLibros" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AyV-F6-Xyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavBookTableViewCell" rowHeight="90" id="uZb-i9-Wwb" customClass="FavBookTableViewCell" customModule="gestorLibros" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZb-i9-Wwb" id="uWA-rn-LYE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="mlE-EI-Dbf">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znD-Eu-gQG">
                                            <rect key="frame" x="97" y="11" width="262" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Gk-s1-fgt" customClass="RatingControl" customModule="gestorLibros" customModuleProvider="target">
                                            <rect key="frame" x="97" y="40" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageFav" destination="mlE-EI-Dbf" id="R7O-HT-nMf"/>
                                    <outlet property="nombreFav" destination="znD-Eu-gQG" id="EzJ-V6-fRi"/>
                                    <outlet property="ratingControlFav" destination="5Gk-s1-fgt" id="4K2-mc-cLI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L7F-ab-Zhv" id="TOL-5o-N7M"/>
                            <outlet property="delegate" destination="L7F-ab-Zhv" id="ut7-oC-djo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Libros" image="libros" id="plq-l6-OaS"/>
                    <navigationItem key="navigationItem" title="Favoritos" id="Ot6-L8-yhJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ5-PZ-cEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-689"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="8Sw-RS-uIv">
            <objects>
                <navigationController id="Q62-CJ-eiC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="favoritos" id="CqK-Kp-Adi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YtA-px-5QO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L7F-ab-Zhv" kind="relationship" relationship="rootViewController" id="YTN-33-x4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs4-U0-RuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-688"/>
        </scene>
        <!--Libros-->
        <scene sceneID="v7c-Cq-WhV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z06-YO-8kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L8g-sl-WVK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Libros" image="libros" id="DuK-ne-ocm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HxY-ML-mWY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tru-c3-rzc" kind="relationship" relationship="rootViewController" id="oyv-zy-ju3"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-706.39999999999998" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Faa-0t-4hD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jxq-Qe-lqw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CxG-1W-0Uk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bye-1r-UsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIs-9P-z8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-236"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="favoritos" width="30" height="30"/>
        <image name="libros" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OYG-Wr-wrS"/>
    </inferredMetricsTieBreakers>
</document>
